pipeline {
    agent any

        stages {
            stage('hello') {
                agent {
                    docker {
                        image 'alexshcdr/iotc-x86_64-world'
                            args '--net=host --privileged '
                    }
                }
                steps {
                    sh 'echo hello'
                }
                post {

                    //FIXME:It shout be like
                    //bitbucketStatusNotify(buildState:"${buildResultAsBBStatus}", buildName:'{stageName}')
                    success {
                        bitbucketStatusNotify(buildState:"SUCCESSFUL", buildKey:'hello', buildName:'hello')
                    }
                    unstable {
                        bitbucketStatusNotify(buildState:"FAILED", buildKey:'hello', buildName:'hello')
                    }
                    failure {
                        bitbucketStatusNotify(buildState:"FAILED", buildKey:'hello', buildName:'hello')
                    }
                }
            }
            stage('ok') {
                agent {
                    docker {
                        image 'alexshcdr/iotc-x86_64-world'
                            args '--net=host --privileged '
                    }
                }
                steps {
                    sh 'rm -f ./app'
                    sh 'cmake .'
                    sh 'make'
                    sh './app'
                }
                post {

                    //FIXME:It shout be like
                    //bitbucketStatusNotify(buildState:"${buildResultAsBBStatus}", buildName:'{stageName}')
                    success {
                        bitbucketStatusNotify(buildState:"SUCCESSFUL", buildKey:'gcc', buildName:'gcc')
                    }
                    unstable {
                        bitbucketStatusNotify(buildState:"FAILED", buildKey:'gcc', buildName:'gcc')
                    }
                    failure {
                        bitbucketStatusNotify(buildState:"FAILED", buildKey:'gcc', buildName:'gcc')
                    }
                }
            }
            stage('warning') {
                agent {
                    docker {
                        image 'alexshcdr/iotc-x86_64-world'
                            args '--net=host --privileged'
                    }
                }
                steps {
                    catchError (buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
                        sh 'rm -f ./app'
                        sh 'cmake -DCMAKE_C_FLAGS="-fsanitize=leak -g" .'
                        sh 'make'
                        sh './app'
                    }
                }
                post {
                    success {
                        bitbucketStatusNotify(buildState:"SUCCESSFUL",buildKey:'asan', buildName:'asan')
                    }
                    unstable {
                        bitbucketStatusNotify(buildState:"FAILED",buildKey:'asan', buildName:'asan')
                    }
                    failure {
                        bitbucketStatusNotify(buildState:"FAILED",buildKey:'asan', buildName:'asan')
                    }
                }
            }
       }
       post {
           success {
               reportStatusToBitbucket('SUCCESSFUL')
                   slackSend(color: 'good',
                           channel: "#jencha",
                           message: "slackins:${env.GIT_BRANCH} success\n${env.BUILD_URL}")
           }
           unstable {
               reportStatusToBitbucket('UNSTABLE')
                   slackSend(color: 'warning',
                           channel: "#jencha",
                           message: "slackins:${env.GIT_BRANCH} warning\n${env.BUILD_URL}")

           }
           failure {
               reportStatusToBitbucket('FAILED')
                   slackSend(color: 'danger',
                           channel: "#jencha",
                           message: "slackins:${env.GIT_BRANCH} failed\n${env.BUILD_URL}")
           }
       }
}
def reportStatusToBitbucket(String buildState) {
    try {
        bitbucketStatusNotify(buildState: buildState)
    } catch (err) {
        echo 'bitbucketStatusNotify failed:'
            echo err.getMessage()
    }
}
